# text-messaging-capablility

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
text-messaging-integration-spec/: pom.xml
text-messaging-integration-spec/src/main/resources/docs/: api.md
text-messaging-persistence-service/: pom.xml
text-messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/text/messaging/: AppConfiguration.java  Application.java
text-messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/text/messaging/domain/: OTP.java
text-messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/text/messaging/listener/: OTPListenerImpl.java
text-messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/text/messaging/repository/: OTPRepository.java
text-messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/text/messaging/service/: TextMessagingPersistenceService.java
text-messaging-persistence-service/src/main/resources/: application.yml  bootstrap.yml
text-messaging-persistence-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
text-messaging-persistence-spec/: pom.xml
text-messaging-persistence-spec/src/main/resources/: api.raml
text-messaging-persistence-spec/src/main/resources/docs/: api.md
text-messaging-persistence-spec/src/main/resources/schemas/body/: post-otp.json
text-messaging-presentation-service/: pom.xml
text-messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/text/messaging/: Application.java
text-messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/text/messaging/api/: TextMessagingController.java
text-messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/text/messaging/routes/: SendOTPRoute.java  SendOTPRouteProxy.java  TextMessagingConstants.java  VerifyOTPRoute.java  VerifyOTPRouteProxy.java
text-messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/text/messaging/service/: OneTimePasswordStrategyService.java  TextMessagingService.java
text-messaging-presentation-service/src/main/resources/: application.yml  bootstrap.yml
text-messaging-presentation-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
text-messaging-presentation-spec/: pom.xml
text-messaging-presentation-spec/src/main/resources/: api.raml
(+4 files in other folders)
